[OPTION]
; サーバ側でのアドレス指定では「,」区切りで複数インタフェースを指定可能
; e.g. ADDRESS=192.168.0.100, 127.0.0.1
ADDRESS=192.168.0.100
PORT=1192
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
BONDRIVER=C:\ptTimer\BonDriver_ptmr.dll
CHANNEL_LOCK=0
CONNECT_TIMEOUT=5
; パケット送信回数(0:未送信, 上限100)
USE_MAGICPACKET=0
USE_PATTERNMATCH=0

[MAGICPACKET]
TARGET_ADDRESS=255.255.255.255
TARGET_PORT=1192
TARGET_MACADDRESS=AA-BB-CC-DD-EE-FF

[SYSTEM]
PACKET_FIFO_SIZE=64
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
; PROCESSPRIORITYの有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL
; THREADPRIORITY_XXXの有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL
THREADPRIORITY_SENDER=NORMAL
