#include "windows.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
//
// Icon resources
//
BDP_ICON      ICON    ".\\BonDriverProxy.ico"

//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6,1
 PRODUCTVERSION 1,1,6,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "BonDriverProxy Host Process"
            VALUE "FileVersion", "1.1.6.1"
            VALUE "InternalName", "BonDriverProxy"
            VALUE "LegalCopyright", "2014 unknown"
            VALUE "OriginalFilename", "BonDriverProxy.exe"
            VALUE "ProductName", "BonDriverProxy Host"
            VALUE "ProductVersion", "1.1.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
